<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create the event and the method for INotifyPropertyChanged</Title>
            <Shortcut>notify</Shortcut>
            <Description>Code snippet for the PropertyChanged event and the Notify Method</Description>
            <Author>Lukas Kern</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[
public event PropertyChangedEventHandler? PropertyChanged;

public void Notify(string prop) => PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(prop));
$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
