<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a default C# Property with a INotifyPropertyChanged method call</Title>
            <Shortcut>propn</Shortcut>
            <Description>Code snippet for a default C# Property with a INotifyPropertyChanged method call</Description>
            <Author>Lukas Kern</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>privfield</ID>
                    <ToolTip>The owning class of this Property.  Typically the class that it is declared in.</ToolTip>
                    <Default>_myProperty</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[

private $type$ $privfield$;

public $type$ $property$
{
    get => $privfield$;
    set
	{
		$privfield$ = value;
		Notify(nameof($property$));
	}
}
$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
